t1 = 1
$y = t1
t2 = 0
$y = t2
t3 = 0
$z = t3
t4 = 10
if $y < t4 goto 9
goto 43
t5 = 10
if $z > t5 goto 15
goto 43
t6 = 1
$y = $y + t6
goto 6
t7 = 0
if $y == t7 goto 18
goto 35
t8 = 3
$y = t8
t9 = 4
$y = $y + t9
t10 = 3
$y = t10
t11 = 4
$y = $y + t11
t12 = 3
$y = t12
t13 = 4
$y = $y + t13
t14 = 3
$y = t14
t15 = 4
$y = $y + t15
goto 12
t16 = 0
if $y != t16 goto 38
goto 12
t17 = 1
$y = t17
t18 = 5
$z = $z - t18
goto 12
t19 = 10
$y = t19
	.text
	.globl main

main:

B0:
	li $t0, 1
	li $t1, 0
	li $t2, 0
	sw $t0, t1
	sw $t1, $y
	sw $t1, t2
	sw $t2, t3
	sw $t2, $z
B1:
	li $t3, 10
	lw $t0, $y
	sw $t3, t4
	blt $t0, $t3, B3
B2:
	j B12
B3:
	li $t1, 10
	lw $t2, $z
	sw $t1, t5
	bgt $t2, $t1, B6
B4:
	j B12
B5:
	li $t2, 1
	lw $t3, $y
	add $t3, $t3, $t2
	sw $t2, t6
	sw $t3, $y
	j B1
B6:
	li $t0, 0
	lw $t1, $y
	sw $t0, t7
	beq $t1, $t0, B8
B7:
	j B9
B8:
	li $t2, 3
	li $t3, 4
	add $t1, $t2, $t3
	li $t0, 3
	li $t1, 4
	sw $t3, t9
	add $t3, $t0, $t1
	li $t3, 3
	sw $t2, t8
	li $t2, 4
	sw $t1, t11
	add $t1, $t3, $t2
	li $t1, 3
	sw $t3, t12
	li $t3, 4
	sw $t2, t13
	add $t2, $t1, $t3
	sw $t2, $y
	sw $t0, t10
	sw $t1, t14
	sw $t3, t15
	j B5
B9:
	li $t2, 0
	lw $t0, $y
	sw $t2, t16
	bne $t0, $t2, B11
B10:
	j B5
B11:
	li $t1, 1
	li $t3, 5
	lw $t2, $z
	sub $t2, $t2, $t3
	sw $t1, t17
	sw $t1, $y
	sw $t3, t18
	sw $t2, $z
	j B5
B12:
	li $t0, 10
	sw $t0, t19
	sw $t0, $y
	j _exit_

	.data
