$a = 30
$b = 10
if $a > 25 goto 4
goto 6
t1 = $a - 10
goto 8
t2 = $b + 5
goto 10
t3 = t1
goto 11
t3 = t2
$c = t3
goto 19
t4 = $a + 1
$c = t4
ret $a
t5 = $a + $b
$c = t5
ret $c
params $a
params $b
call 13 2 t6
$c = t6
params $c
echo
[<FlowGraph.Node instance at 0x2b899e9a4e60>, <FlowGraph.Node instance at 0x2b899d6e30e0>, <FlowGraph.Node instance at 0x2b899d6dd7a0>, <FlowGraph.Node instance at 0x2b899d6dde60>, <FlowGraph.Node instance at 0x2b899d6dd878>, <FlowGraph.Node instance at 0x2b899d6d6f38>, <FlowGraph.Node instance at 0x2b899d6d6638>, <FlowGraph.Node instance at 0x2b899d6d6710>, <FlowGraph.Node instance at 0x2b899d6dcb90>, <FlowGraph.Node instance at 0x2b899d6dce60>, <FlowGraph.Node instance at 0x2b899d6dcc68>, <FlowGraph.Node instance at 0x2b899d6dca70>, <FlowGraph.Node instance at 0x2b899d6dc878>]
{'13': 7}
