['TypeError: at line number 13, type mismatch for operator ||', "TypeError: in if stmt condition:  expected boolean, 'stmt' given.", 'TypeError: at line number 22, type mismatch for operator &&', 'TypeError: for loop initialization expects stmt bool given.', 'TypeError: for loop condition expects boolean stmt given.']
t1 = 10
t2 = 20
t3 = t1 + t2
$c = t3
t4 = 12342340
t5 = $c + t4
$b = t5
t6 = 112
$a = t6
t7 = 1
t8 = $a + t7
$b = t8
t9 = 1
t10 = $a + t9
$a = t10
t11 = 1
t12 = $b + t11
$a = t12
t13 = 25
if $a > t13 goto 21
goto 24
t14 = 10
t15 = $a - t14
goto 27
t16 = 5
t17 = $b + t16
goto 29
t18 = t15
goto 30
t18 = t17
$c = t18
t19 = 3
if $c == t19 goto 
goto 
t20 = 9
$c = t20
t21 = 1
$c = t21
goto 44
t22 = 0
if $c > t22 goto 42
goto 44
t23 = 1
$c = t23
t24 = 0
if $c > t24 goto 47
goto 49
$c = $c + 1
goto 44
t25 = 0
if $c > t25 goto 
goto 
t26 = 10
t27 = $c + t26
t28 = 10
goto 54
t29 = $c
$c = $c + 1
goto 
t30 = 2
$c = $c + t30
goto 
t31 = 1
$d = t31
t32 = 1
t33 = $d + t32
$e = t33
t34 = $d * $e
$f = t34
goto 75
t35 = 1
$c = t35
t36 = 10
$d = t36
ret $c
goto 79
t37 = 1
$c = t37
ret $c
call 70 0 t38
call 76 0 t39
$d = t39
t40 = 1
$c = t40
