t1 = 10
t2 = 20
t3 = t1 + t2
$c = t3
t4 = 12342340
t5 = $c + t4
$b = t5
t6 = 112
$a = t6
t7 = 1
t8 = $a + t7
$b = t8
t9 = 1
t10 = $a + t9
$a = t10
t11 = 1
t12 = $b + t11
$a = t12
t13 = 25
if $a > t13 goto 21
goto 24
t14 = 10
t15 = $a - t14
goto 27
t16 = 5
t17 = $b + t16
goto 29
t18 = t15
goto 30
t18 = t17
$c = t18
if $c == $b goto 33
goto 35
t19 = 1
$c = t19
t20 = 0
if $c > t20 goto 38
goto 40
$c = $c + 1
goto 35
t21 = 1
$d = t21
t22 = 1
t23 = $d + t22
$e = t23
t24 = $d * $e
$f = t24
goto 53
t25 = 1
$c = t25
t26 = 10
$d = t26
ret $c
goto 57
t27 = 1
$c = t27
ret $c
call 48 0 t28
call 54 0 t29
$d = t29
t30 = 1
$c = t30
	.text
	.globl main

main:

B0:
	li $t0, 10
	li $t1, 20
	add $t3, $t0, $t1
	li $t2, 12342340
	sw $t1, t2
	add $t1, $t3, $t2
	sw $t2, t4
	li $t2, 112
	sw $t0, t1
	li $t0, 1
	sw $t3, t3
	sw $t3, $c
	add $t3, $t2, $t0
	sw $t1, t5
	li $t1, 1
	sw $t0, t7
	add $t0, $t2, $t1
	sw $t2, t6
	li $t2, 1
	sw $t1, t9
	add $t1, $t3, $t2
	sw $t2, t11
	li $t2, 25
	sw $t3, $b
	sw $t1, $a
	sw $t3, t8
	sw $t0, t10
	sw $t1, t12
	sw $t2, t13
	bgt $t1, $t2, B2
B1:
	j B3
B2:
	li $t3, 10
	lw $t1, $a
	sub $t2, $t1, $t3
	sw $t3, t14
	sw $t2, t15
	j B4
B3:
	li $t0, 5
	lw $t3, $b
	add $t2, $t3, $t0
	sw $t0, t16
	sw $t2, t17
	j B5
B4:
	lw $t1, t15
	sw $t1, t18
	j B6
B5:
	lw $t0, t17
	sw $t0, t18
B6:
	lw $t2, t18
	lw $t3, $b
	sw $t2, $c
	beq $t2, $t3, B8
B7:
	j B9
B8:
	li $t1, 1
	sw $t1, t19
	sw $t1, $c
B9:
	li $t0, 0
	lw $t2, $c
	sw $t0, t20
	bgt $t2, $t0, B11
B10:
	j B12
B11:
	lw $t3, $c
	lw $t1, 1
	add $t3, $t3, $t1
	sw $t3, $c
	j B9
B12:
	li $t0, 1
	li $t2, 1
	add $t3, $t0, $t2
	mul $t1, $t0, $t3
	sw $t0, t21
	sw $t0, $d
	sw $t2, t22
	sw $t3, t23
	sw $t3, $e
	sw $t1, t24
	sw $t1, $f
	j B14
B13:
	addi $sp, -8
	sw $ra, 0($sp)
	sw $fp, 4($sp)
	move $fp, $sp
	addi $sp, -8
	li $t0, 1
	li $t2, 10
	sw $t0, t25
	sw $t0, $c
	sw $t2, t26
	sw $t2, $d
	move $v0, $t0
	move $sp, $fp
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addi $sp, $sp, 8
	jr $ra
B14:
	j B16
B15:
	addi $sp, -8
	sw $ra, 0($sp)
	sw $fp, 4($sp)
	move $fp, $sp
	addi $sp, -4
	li $t3, 1
	sw $t3, t27
	sw $t3, $c
	move $v0, $t3
	move $sp, $fp
	lw $ra, 0($sp)
	lw $fp, 4($sp)
	addi $sp, $sp, 8
	jr $ra
B16:
	jal B13
	move $t1, $v0
	sw $t1, t28
B17:
	jal B15
	move $t0, $v0
	sw $t0, t29
B18:
	lw $t2, t29
	li $t3, 1
	sw $t2, $d
	sw $t3, t30
	sw $t3, $c
	j _exit_

	.data
$e:	.word	0
t8:	.word	0
$f:	.word	0
$d:	.word	0
t5:	.word	0
$b:	.word	0
$c:	.word	0
$a:	.word	0
t3:	.word	0
t15:	.word	0
t17:	.word	0
t10:	.word	0
t12:	.word	0
t23:	.word	0
t18:	.word	0
t24:	.word	0
